<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightwhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/riz1elq9hmsq"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/down_arrow"
                android:rotation="90"/>

            <LinearLayout
                android:id="@+id/r4ydhyhvf7jv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/romgjdd7kqak"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr52baeb1b9"
                    android:paddingVertical="30dp"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r991odudhxya"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/add_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">

                        <!-- Each row is a horizontal layout: label on left, value on right -->
                        <!-- Name -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Bike Name"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"  android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/bikeNameText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Bike Number -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Bike Number"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/bikeNumberText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Colour -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Colour"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/colourText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Model -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Model"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/modelText"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Mileage -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mileage"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/mileageText"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Store Address -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Store Address"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/addressText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:maxLines="3"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <!-- Contact -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/contactText"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Rent -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Duration"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/durationText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Rent per hour"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/RentText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Total Rent"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/totalRentText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Rent Now Button -->
            <!-- Rent Now Button -->
            <Button
                android:id="@+id/ryg6wnehzhhg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Rent Now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginHorizontal="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/green"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
