<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BlankFragment2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/riz1elq9hmsq"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/down_arrow"
            android:rotation="90"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Just a Step Ahead ! "
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/full_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Name"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/age"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Age"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Gender"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Gender"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/mail"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Email"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:hint=""
                android:textColor="@color/red"
                android:textSize="14dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Mobile Number"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Address"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Profession"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Profession"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Work Address"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/work_address"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Work Place"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/id_proof_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="14dp"
                android:outlineSpotShadowColor="@color/black"
                android:paddingVertical="15dp"
                android:textSize="16sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/add_image"
                    android:contentDescription="Upload Image"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:id="@+id/click"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/termsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I accept the Terms and Conditions"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/black"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>