<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="12dp">

    <!-- Horizontal content block -->
    <LinearLayout
        android:id="@+id/bike_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bike_image"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/scooty" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/bike_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Name"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Rent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colour"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milage"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Number"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/experience_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How's your experience with us?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_feedback"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vehicle_review_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Write a vehicle review"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/vehicle_review_arrow"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/next" />
     </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lender_feedback"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lender_feedback_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave lender feedback"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/lender_feedback_arrow"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/order_info_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order info"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_details_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Order Details"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/order_details_arrow"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:id="@+id/Lender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lender_details_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Lender Details"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/lender_details_arrow"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:src="@drawable/next" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lender_content"
        android:padding="20dp"
        android:orientation="vertical">

        <!-- Each row is a horizontal layout: label on left, value on right -->
        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Lender Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"  android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Lender_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Bike Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Colour -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/store_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Model -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Store Address"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Cancel Booking"
        android:id="@+id/cancel"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>
