<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BlankFragment2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "My Profile"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/logout"
            android:backgroundTint="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/person" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/full_name"
                android:textStyle="bold"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Name"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/age"
                android:enabled="false"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Age"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/mail"
                android:textStyle="bold"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Email"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:hint=""
                android:textColor="@color/red"
                android:textSize="14dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/mobile"
                android:enabled="false"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Mobile Number"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Store Name"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/store_name"
                android:enabled="false"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Store Name"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="Store Address"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/store_address"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your Store Address"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="State"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/state"
                android:enabled="false"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your State"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:text="City"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/city"
                android:enabled="false"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Your City"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/black"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>