<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
    android:textStyle="bold"
        android:textColor="@color/black"
    android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/openTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="Open Time"
        android:textSize="12sp"

        android:focusable="false"/>

    <EditText
        android:id="@+id/closeTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Close Time"
        android:textSize="12sp"
        android:focusable="false"/>

    <CheckBox
        android:id="@+id/closed"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Closed"/>
</LinearLayout>
